# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.69+v220331

# Mod Properties
	mod_version=0.1.1
	maven_group=tech.mctown.cma
	archives_base_name=carpet-mct-addition

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.51.1+1.18.2
