# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.5
	loader_version=0.14.8
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.84+v221018

# Mod Properties
	mod_version=0.1.2
	maven_group=tech.mctown.cma
	archives_base_name=carpet-mct-addition

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.58.6+1.19.2
